{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "port": 8000
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    }
  ]
}
